<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">


<meta name="description" content="radio">
<meta property="og:image" content="https://linuxluola123.github.io/nettisivu/valokuvaus">

<link rel="canonical" href="https://linuxluola123.github.io/nettisivu/valokuvaus/">
<title>Linuxluola - Valokuvaus</title>
<link rel="icon" type="image/x-icon" href="../Tux.svg.png">
<link rel="stylesheet" href="tyyli_valokuvaus.css">
</head>

<body>
  <header>
    <h2>Radio</h2>
  </header>
  <nav>
    Hieman valokuvia ja valokuvaukseen liityviä asioita
  </nav>
  <main>
    <h1>Täällä on tän nettisivun kaikki valokuvaukseen liittyvät jutut</h1>
    <p>Tämä on vielä todella kesken ja css saattaa tehä mitä sattuu (en ole vielä hirveästi ehtinyt testata). <br>Bugeja
      ja ideoita saa ilmoittaa discord servulla.</p>

</body>
